# [ IMPORTANT NOTE ]
# .env are publicly accessible for CRA (This is only for learning phase)
# Use Next.js for more secured development.

REACT_APP_LOCAL_STORAGE_KEY='TODO_LIST_STORAGE'
REACT_APP_MAX_TODO_LIST_SHOWN=10
REACT_APP_TEST=123